
server.port: 9001
spring.datasource.url=jdbc:postgresql://localhost:5432/msmail
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqp://rabbitmq_user:rabbitmq_password@localhost:5672
broker.queue.email.name=default.email